import React from "react";
import style from "./News.module.css";

function News() {
    return (
        <div className={style.wrapper}>
            <h1>IT-SECURITY CONFERENCE 2020</h1>
            <div className={style.wrapperNews}>
                <div className={style.line}/>
                <p>
                    25–26 марта состоится юбилейная V Конференция «Технологии защиты информации и информационная
                    безопасность
                    организаций» («IT-Security Conference 2019»), организаторами которой выступают
                    Научно-технологическая
                    ассоциация «Инфопарк», Оперативно-аналитический центр при Президенте Республики Беларусь и
                    Министерство
                    связи и информатизации Республики Беларусь при поддержке Национального банка Республики Беларусь и
                    Республиканской ассоциации предприятий промышленности «БелАПП», Министерства внутренних дел
                    Республики
                    Беларусь, Совета Безопасности Республики Беларусь и др.
                </p>
                <p>
                    Мероприятие состоится в Минске в конференц-центре отеля Renaissance (г.Минск, пр-т Дзержинского,
                    1Е).
                    IT-SecurityConference 2019 – это уникальная ежегодная площадка для обсуждения ключевых вопросов и
                    выработки
                    совместных решений представителями органов государственного управления, регуляторов, ИТ-компаний,
                    предоставляющих услуги в области информационной безопасности, и пользователей систем и сервисов
                    предприятий
                    всех отраслей экономики.
                    В рамках IT-SecurityConference 2019 специалисты обсудят классификацию информационных систем по
                    проекту Закона
                    РБ о персональных данных и директиве ЕС GDPR, а также безопасность облачных сервисов и облачные
                    сервисы
                    безопасности, включая облачную ЭЦП.
                </p>
                <h3>
                    Участие в Конференции примут:
                </h3>
                <p>
                    - представители органов государственного управления;
                    - руководители компаний-разработчиков;
                    - ведущие специалисты и руководители департаментов безопасности и информационных технологий
                    предприятий различных отраслей экономики Беларуси, России, и Евросоюза (промышленность, транспорт и
                    логистика, информационные технологии и телекоммуникации, торговля);
                    - представители финансово-кредитной сферы;
                    - представители профильных академических учреждений, университетов и научных институтов.
                </p>
            </div>
        </div>
    );
}

export default News;
